# Lucene

./: pom.xml
src/main/java/cn/nyse/dao/: GoodsDao.java
src/main/java/cn/nyse/entity/: Goods.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
src/test/java/: Demo_01.java
